{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "ConnectionString": "Host=commercify.database;Port=5432;Database=commercify;Username=postgres;Passowrd=postgres",
    "CommandTimeout": "30",
    "MaxRetryCount": "3"
  }
}
